global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'fogis-sync'
    scrape_interval: 5s
    static_configs:
      - targets: ['fogis-sync:5003']

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']
